<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamineto elementos - float</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!--
    <div class="wrapper">
        <img src="./pexels-pixabay-53594.jpg" alt="nubes" width="150">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, minus quisquam asperiores quos ab ea
            sequi, quibusdam non eos harum provident tempore necessitatibus minima soluta consequatur sit maxime dolore
            perferendis officia fugit. Obcaecati similique error corrupti labore aut. Minima, possimus ut inventore nisi
            sint deleniti ratione perferendis reiciendis voluptatibus aliquid.</p>
    </div>
-->

    <!--<div class="contenedor">
        <div class="item color1">item 1</div>
        <div class="item color2">item 2</div>
        <div class="item color3">item 3</div>
         <a href="#">enlace1</a>
        <a href="#">enlace1</a> 
    </div>-->
    
    <!-- Contenedor de servicios -->
    <div class="servicios">
        <div class="servicio">
            <h2>servicio 1</h2>
            <p>Este es el servicio 1</p>
        </div>
        <div class="servicio">
            <h2>servicio 2</h2>
            <p>Este es el servicio 2</p>
        </div>
        <div class="servicio">
            <h2>servicio 3</h2>
            <p>Este es el servicio 3</p>
        </div>
    </div>

    <!-- Contenedor de contenido -->
    <div class="contenido">
        <h2>Contenido</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum eaque assumenda sint pariatur, culpa natus. Similique rem recusandae fugit eligendi quidem, assumenda numquam inventore libero natus modi provident nihil est eaque, delectus dolor quod, doloribus deleniti. Esse id beatae asperiores, dolore tenetur sit inventore? Rerum cum, repellat est tempore optio omnis facere voluptatum dolorem labore ratione! Ducimus iusto ipsa doloribus.</p>

    </div>

    
</body>

</html>